{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "types": ["jest", "node", "react"],
    "paths": {
      "@form/core": ["packages/core/src/index.ts"],
      "@form/react": ["packages/react/src/index.ts"],
      "@form/plugins": ["packages/plugins/src/index.ts"]
    }
  },
  "include": ["tests", "packages/**/src"],
  "exclude": ["dist", "node_modules"]
}
